<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Assignment_Math_Tutor.jnlp">
  <information>
    <title>Assignment_Math_Tutor</title>
    <vendor>sukhb</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Assignment_Math_Tutor.jar" size="5740" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Assignment_Math_Tutor" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Math_Tutor"  name="Assignment_Math_Tutor" />
  <update check="always"/>
</jnlp>
